{% from "_macros.html" import render_field_with_errors, render_field %}
{% extends 'layout.html' %}
{% block content %}
<form action="{{ url_for('web.train') }}" method="POST" class="start-proc">
    {{ form.hidden_tag() }}
    {% for field in form %}
        {% if field.id != 'csrf_token' %}
            {{ render_field_with_errors(field) }}
        {% endif %}
    {% endfor %}
    <button>Start</button>
</form>
<div class="notice">
    <h1>The model is already running.</h1>
    <h2><a href="{{ url_for('web.index') }}">View Status</a></h2>
    <button class="stop-proc">Stop</button>
</div>
{% endblock %}

{% block scripts %}
<script>
function update(data) {
    if (data.running) {
        $('.notice').show();
    } else {
        $('.notice').hide();
    }
}

$('body').on('click', '.stop-proc', () => stop_proc(update));
poll_status(update, 1000);
</script>
{% endblock %}
